/**
* Template Name: Vesperr - v4.10.0
* Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  color: #5faee3;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/* SCROLLBAR */
body {
  scrollbar-width: thin; /* Width of the scrollbar */
  scrollbar-color: #c0c0c0 #f7f7f7; /* Color of the scrollbar thumb and track */
}

body::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}


body::-webkit-scrollbar-thumb {
  background-color: #c0c0c0; /* Color of the scrollbar thumb */
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0; /* Color of the scrollbar thumb on hover */
}

body::-webkit-scrollbar-track {
  background-color: #f7f7f7; /* Background color of the scrollbar track */
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #3498db;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #57aae1;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.selected {
  border: 3px solid #a8a8a8;
  border-radius: 3px;
  /* Add any other styles to highlight the selected element */
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/* set default aos offset for mobile  */
@media (max-width: 768px) {
  [data-aos] {
    --aos-offset: 20px;
  }
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  z-index: 997;
  transition: all 0.5s;
  padding: 22px 0;
  background: #fff;
}

#header.header-scrolled {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 12px 0;
}

#header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #222222;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

@media (max-width: 768px) {

  #header {
    background-color: #ffffff00;
  }
  #header.header-scrolled {
    padding: 8px 0;
    background-color: #ffffff;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 400;
  color: #555555;
  white-space: nowrap;
  transition: 0.3s;
}
.inactive-link {
  color: green;
  /* Add any other styles to make the link appear inactive */
}



.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #3498db;
  cursor: pointer;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: #3498db;
  padding: 8px 25px;
  margin-left: 30px;
  border-radius: 50px;
  color: #fff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #4aa3df;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #3498db;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #3498db;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #3498db;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height:65vh;
  margin-top: 70px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 44px;
  font-weight: 700;
  line-height: 56px;
  color: black;
}

#hero h2 {
  color: #484848;
  margin-bottom: 50px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #3498db;
  border: 2px solid #3498db;
}

#hero .btn-get-started:hover {
  background: #3498db;
  color: #fff;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}



@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
  #hero .img-fluid {
    max-width: 70%;
    height: auto;
  }
}

@media (max-width: 991px) {
  #hero {
    height: 75vh;
  }

  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 70vh;
    padding-bottom: 30px;
    padding-top: 0px;
    overflow: visible;
  }

  #hero h1 {
    font-size: 25px;
    line-height: 30px;
    margin:0px 20px 10px 20px;
  }

  #hero h2 {
    font-size: 14px;
    line-height: 22px;
    margin: 0px 30px 20px 30px;
  }

  #hero .hero-img img {
    width: 70%;
  }
  #hero .btn-get-started {
    font-size: 14px;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 60%;
    margin-left:75px;
  }

  #hero .btn-get-started {
    font-size: 12px;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
  /* height:110vh; */
}

.section-bg {
  background-color: #f7fbfe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: calc(16px + 1.5vw);
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #222222;
}

.section-title h2 span {
  position: relative;
  display: inline-block;
}

.section-title h2 span::before,
.section-title h2 span::after {
  content: "";
  width: 50px;
  height: 2px;
  background: #3498db;
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
}

.section-title h2 span::before {
  right: 100%;
  margin-right: -15px;
}

.section-title h2 span::after {
  left: 100%;
  margin-left: 35px;
}

.section-title p {
  margin: 25px 0 0 0;
}

@media (max-width: 480px){
  .section-title h2 span::before,
  .section-title h2 span::after {
    top: auto;
    bottom: auto;
    left: 50%;
    transform: translateX(-50%);
  }

  .section-title h2 span::before {
    bottom: calc(100% + 10px);
    right: auto;
    margin-right: 0;
  }

  .section-title h2 span::after {
    top: calc(100% + 10px);
    margin-left: 0;
  }
}


/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  background: #f3f9fd;
  padding: 10px 0;
  text-align: center;
}

.clients .col-lg-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients img {
  width: 50%;
  filter: grayscale(100);
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 10px 0;
}

.clients img:hover {
  filter: none;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .clients img {
    width: 40%;
  }
}

@media (max-width: 575px) {
  .clients img {
    width: 30%;
  }
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about {
  height:auto;
}
.about .section-title {
  padding-bottom: 0px;

}

.about .content {
  padding:0px 15px 0px 15px;
}
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
  margin-top:15px;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
  text-align: left;
}

.about .content ul li+li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #3498db;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .btn-learn-more {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: #3498db;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #3498db;
}

.about .btn-learn-more:hover {
  background: #3498db;
  color: #fff;
  text-decoration: none;
}

@media (min-width:780px) {
  .about .section-title {
    padding-bottom: 30px;

  }
  .about .content ul {
    list-style: none;
    padding: 0;
    margin-top:0px;
  }
  
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding-top: 0;
  height:auto;
}

.counts .content {
  padding: 0;
}

.counts .content h3 {
  font-weight: 700;
  font-size: 34px;
  color: #222222;
}

.counts .content p {
  margin-bottom: 0;
}

.counts .content .count-box {
  padding: 20px 0;
  width: 100%;
}

.counts .content .count-box i {
  display: block;
  font-size: 36px;
  color: #3498db;
  float: left;
  line-height: 0;
}

.counts .content .count-box span {
  font-size: 36px;
  line-height: 30px;
  display: block;
  font-weight: 700;
  color: #222222;
  margin-left: 50px;
}

.counts .content .count-box p {
  padding: 15px 0 0 0;
  margin: 0 0 0 50px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #484848;
}

.counts .content .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #484848;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .content .count-box a:hover {
  color: #6f6f6f;
}

@media (max-width: 1024px) {
  .counts .image {
    text-align: center;
  }

  .counts .image img {
    max-width: 70%;
  }
}

@media (max-width: 667px) {
  .counts .image img {
    max-width: 100%;
  }
}
/*--------------------------------------------------------------
# How it works
--------------------------------------------------------------*/
.howitworks-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.howitworks-card {
  width: 100%;
  max-width: 960px;
  box-sizing: border-box;
  margin-bottom: 2rem; 
  transition: all 0.3s ease;

}

.howitworks-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.howitworks-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 47px;
  margin-right:15px;

}


.services .icon-box {
  /* deze moet nog aangepast worden dat het niet breder wordt dan ong 960px */
  display: flex;
  flex-direction: row;
  text-align: center;
  text-align: center;
  padding: 25px; 
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  justify-content: center;
  align-items: center;

}

.services .icon-box::before {
  content: "";
  position: absolute;
  background: #e1f0fa;
  right: -60px;
  top: -40px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  transition: all 0.3s;
  z-index: -1;
}

.services .numbercontainer {
  position:absolute;
  right: 10px;
  top: 10px;
  z-index: 2;
}


.services .howitworksnumber{
  font-weight: bold;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  background: transparent;
  font-family: "Roboto", sans-serif;
  text-shadow: 0 0 1.5px rgba(0,0,0,0.2);
}



.services .icon {
  position: absolute;
  left: 30px;
  padding-top: 7.5px;
  min-width: 45px;
  min-height: 45px;
  margin-right: 10px;
  margin-left: -10px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background: #3498db;
  transition: all 0.3s ease-in-out;

}

.services .icon i {
  font-size: 26px;
  line-height: 1;
  color: #fff;
}

.services .title {
  font-weight: 700;
  margin-bottom: 0px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
  margin:5px;
}


.services .description {
  display: none;
}

/* On desktop, always show the description */
@media screen and (min-width: 992px) {
  .services .description {
    display: block;
  }
  .services .icon-box {
    padding:30px;
  }
  .services .icon i{
    font-size: 30px;
  }
  .services .icon {
    min-width: 50px;
    min-height: 50px;
    width: 50px;
    height: 50px;
  }

  .services .howitworks-card{
    margin-bottom: 3rem;
  }
}

/* When the show class is present, display the description on mobile */
@media screen and (max-width: 991px) {
  .services .description.show {
    display: block;
    margin-top: 7px;
  }

}

.howitworks-card {
  transition: all 0.3s ease;
}

.howitworks-card:hover .icon {
  animation: wiggle 1.5s infinite;
}

@keyframes wiggle {
  0%, 100% {
    scale:1.1;
    transform: rotate(0deg);
  }
  25%, 75% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
}

/* .services .icon-box:hover .title a,
.services .icon-box:hover .description {
  color: #fff;
}

.services .icon-box:hover .icon {
  background: #fff;
}

.services .icon-box:hover .icon i {
  color: #3498db;
} */

/*--------------------------------------------------------------
# More Services
--------------------------------------------------------------*/
.more-services {
  padding-top: 20px;
}

.more-services .card {
  border: 0;
  padding: 160px 20px 20px 20px;
  position: relative;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.more-services .card-body {
  z-index: 10;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  transition: ease-in-out 0.4s;
  border-radius: 5px;
}

.more-services .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}

.more-services .card-title a {
  color: #222222;
}

.more-services .card-text {
  color: #5e5e5e;
}

.more-services .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.4s;
}

.more-services .read-more a:hover {
  text-decoration: underline;
}

.more-services .card:hover .card-body {
  background: #3498db;
}

.more-services .card:hover .read-more a,
.more-services .card:hover .card-title,
.more-services .card:hover .card-title a,
.more-services .card:hover .card-text {
  color: #fff;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #f6f6f6;
  transition: ease-in-out 0.3s;
}

.features .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.features .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
}

.features .icon-box h3 a {
  color: #222222;
  transition: ease-in-out 0.3s;
}

.features .icon-box h3 a:hover {
  color: #3498db;
}

.features .icon-box:hover {
  background: #eef7fc;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials{
  height: 35vh;
}
.testimonials .testimonial-wrap {
  padding-left: 50px;
}

.sectionpadding {
  padding: 0px 0px; 
}
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 20px 20px 10px 30px;
  margin: 20px 20px 0px 5px;
  min-height: 100px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
    width: 100px;
  height: 100px;
  
}

.testimonials .testimonial-item .testimonial-img img {
  width: 100%; /* This will make the image to fill the container */
  height: 100%; /* This will make the image to fill the container */
  object-fit: cover; /* This will make sure the image maintains its aspect ratio and the extra part of the larger dimension will be cropped */
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 16px;
  color: #2a2929;
  font-weight: 700;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #e1f0fa;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #3498db;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #3498db;
}

@media (max-width: 767px) {
  .testimonials{
    height: calc(30vh - 55px);
    min-height: 150px;  
  }

  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
  .testimonials .testimonial-item .quote-icon-left,
  .testimonials .testimonial-item .quote-icon-right {
    font-size: 20px;
  }
}

@media (max-width: 575px) {
  .testimonials .testimonial-item {
    padding: 15px 10px 5px 10px; 
    height: auto;
  }

  
  .testimonials .testimonial-item h3 {
    font-size: 14px;
  }


  .testimonials .testimonial-item p {
    font-size: 14px;
    margin: 5px auto 5px auto;
  }
  .testimonials .swiper-pagination {
    display: none;
  }
}

/*--------------------------------------------------------------
# featuredbrands
--------------------------------------------------------------*/

.brand-search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  border-radius: 8px;
}

.brand-search {
  width: 30%;
  max-width: 400px;
  min-width: 300px;
  padding: 10px 15px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.brand-search::placeholder {
  color: #aaa;
}

.brand-search:focus {
  border-color: #007bff;
  outline: none;
}

.email-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.email-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  background: #fff;
}

.email-form .form-control {
  width: 250px;
  max-width: 55vw;
  height: 40px;
  padding: 0 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  color: #555;
  background: #fff;
  margin-right: 10px;
}

.email-form .form-control::placeholder {
  color: #aaa;
}

.email-form .btn {
  height: 40px;
  padding: 0 20px;
  border: 0;
  border-radius: 4px;
  font-size: 16px;
  color: #fff;
  background: #3498db;
  cursor: pointer;
  transition: background 0.3s ease;
}

.email-form .btn:hover {
  background: #4aa3df;
}

.featuredbrands .featuredbrands-item {
  margin-bottom: 30px;
}

.featuredbrands #featuredbrands-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.featuredbrands #featuredbrands-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #222222;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
}

.featuredbrands #featuredbrands-flters li:hover,
.featuredbrands #featuredbrands-flters li.filter-active {
  color: #fff;
  background: #3498db;
}

.featuredbrands #featuredbrands-flters li:last-child {
  margin-right: 0;
}

.featuredbrands .featuredbrands-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(34, 34, 34, 0.6);
}

.featuredbrands .featuredbrands-wrap::before {
  content: "";
  background: rgba(34, 34, 34, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.featuredbrands .featuredbrands-wrap img {
  transition: all ease-in-out 0.3s;
}

.featuredbrands .featuredbrands-wrap .featuredbrands-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
}

.featuredbrands .featuredbrands-wrap .featuredbrands-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.featuredbrands .featuredbrands-wrap .featuredbrands-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
}

.featuredbrands .featuredbrands-wrap .featuredbrands-links {
  text-align: center;
  z-index: 4;
}

.featuredbrands .featuredbrands-wrap .featuredbrands-links a {
  color: #fff;
  margin: 0 5px 0 0;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.featuredbrands .featuredbrands-wrap .featuredbrands-links a:hover {
  color: #3498db;
}

.featuredbrands .featuredbrands-wrap:hover::before {
  opacity: 1;
}

.featuredbrands .featuredbrands-wrap:hover img {
  transform: scale(1.2);
}

.featuredbrands .featuredbrands-wrap:hover .featuredbrands-info {
  opacity: 1;
}

.featuredbrands .section-title p {
  display: none;  /* hide on mobile by default */
}

@media screen and (min-width: 768px) {
  .featuredbrands .section-title p {
    display: block;  /* display on desktop */
  }
}


/*--------------------------------------------------------------
# featuredbrands Details
--------------------------------------------------------------*/
.featuredbrands-details {
  padding-top: 40px;
}

.featuredbrands-details .featuredbrands-details-slider img {
  width: 100%;
}

.featuredbrands-details .featuredbrands-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.featuredbrands-details .featuredbrands-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #3498db;
}

.featuredbrands-details .featuredbrands-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #3498db;
}


.featuredbrands-details .featuredbrands-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(34, 34, 34, 0.08);
}

.featuredbrands-details .featuredbrands-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.featuredbrands-details .featuredbrands-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.featuredbrands-details .featuredbrands-info ul li+li {
  margin-top: 10px;
}

.featuredbrands-details .featuredbrands-description {
  padding-top: 30px;
}

.featuredbrands-details .featuredbrands-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.featuredbrands-details .featuredbrands-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.85);
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #222222;
  margin: 0 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.team .member .social a i {
  line-height: 0;
}

.team .member .social a:hover {
  color: #3498db;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #222222;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 20px;
  background: #f9f9f9;
  text-align: center;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  border: 2px solid #f9f9f9;
}

.pricing .box h3 {
  font-weight: 400;
  padding: 15px;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #222222;
}

.pricing .box h4 {
  font-size: 42px;
  color: #3498db;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
}

.pricing .box h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .box h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing .box ul {
  padding: 0;
  list-style: none;
  color: #222222;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing .box ul li {
  padding-bottom: 16px;
}

.pricing .box ul i {
  color: #3498db;
  font-size: 18px;
  padding-right: 4px;
}

.pricing .box ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .box .btn-wrap {
  padding: 15px;
  text-align: center;
}

.pricing .box .btn-buy {
  display: inline-block;
  padding: 10px 40px 12px 40px;
  border-radius: 50px;
  border: 2px solid #3498db;
  color: #3498db;
  font-size: 14px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  transition: 0.3s;
}

.pricing .box .btn-buy:hover {
  background: #3498db;
  color: #fff;
}

.pricing .recommended {
  border-color: #3498db;
}

.pricing .recommended .btn-buy {
  background: #3498db;
  color: #fff;
}

.pricing .recommended .btn-buy:hover {
  background: #2383c4;
  border-color: #2383c4;
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq .faq-item {
  margin: 20px 0;
  padding: 20px 0;
  border-bottom: 1px solid #eeeeee;
}

.faq .faq-item i {
  color: #8bc4ea;
  font-size: 24px;
  float: left;
  line-height: 0;
  padding: 13px 0 0 0;
  margin: 0;
}

.faq .faq-item h4 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  margin: 0 0 10px 32px;
  font-family: "Poppins", sans-serif;
}

.faq .faq-item p {
  font-size: 15px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  height:80vh;
}
.contact .contact-about h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  color: #222222;
}

.contact .contact-about p {
  font-size: 14px;
  line-height: 24px;
  font-family: "Raleway", sans-serif;
  color: #888;
}

.contact .social-links {
  padding-bottom: 20px;
}

.contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #fff;
  color: #3498db;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  border: 1px solid #3498db;
}

.contact .social-links a:hover {
  background: #3498db;
  color: #fff;
}

.contact .info {
  color: #444444;
}

.contact .info i {
  font-size: 32px;
  color: #3498db;
  float: left;
  line-height: 1;
}

.contact .info p {
  padding: 0 0 10px 42px;
  line-height: 28px;
  font-size: 14px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  padding: 10px 15px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #3498db;
}

.contact .php-email-form button[type=submit] {
  background: #3498db;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #2383c4;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f8f8f8;
  min-height: 40px;
  margin-top: 86px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 72px;
  }
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
  margin: 0;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

@media (max-width: 992px) {
  .breadcrumbs ol {
    margin-top: 10px;
  }
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #3c3c3c;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #fff;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  color: #222222;
  font-size: 14px;
}

#footer .credits {
  font-size: 13px;
  padding-top: 5px;
  color: #222222;
}

#footer .footer-links a {
  color: #222222;
  padding-left: 15px;
}

#footer .footer-links a:first-child {
  padding-left: 0;
}

#footer .footer-links a:hover {
  color: #3498db;
}

@media (min-width : 768px) {
  #footer {
    padding:30px 0px;
  }
}

/* 
----------------------------------------
# Login
---------------------------------------- */
#signin-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7fbfe;
  font-family: 'Roboto', sans-serif;
}

.signin-container {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.signin-container h1 {
  text-align: center;
  color: #222222;
  font-size: 2.5em;
  margin-bottom: 30px;
}

.signin-container label {
  display: block;
  color: #222222;
  font-size: 1.2em;
  margin-bottom: 5px;
}

.signin-container input {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
  margin-bottom: 20px;
}

.signin-container button {
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #3498db;
  cursor: pointer;
  font-size: 1.2em;
  transition: background-color 0.3s ease;
}

.signin-container button:disabled {
  background-color: #bbb;
  cursor: not-allowed;
}

.signin-container button:hover:not(:disabled) {
  background-color: #2980b9;
}


.link-container {
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.forgot-password-link,
.register-link  {
  color: #808080;
  text-decoration: none;
  font-size: 14px;
}

.forgot-password-link:hover,
.register-link:hover {
  color: #2980b9;
  text-decoration: underline;
}




/*--------------------------------------------------------------
# dashboard
--------------------------------------------------------------*/
.dashboard {
  display: flex;
  padding-top: 100px;
  height: 100vh;
  background-color: #f7fbfe;
}

.dashboard-container {
  margin-top: 20px;
  background-color: #ffffff;
  display: flex;
  height: 80vh;
  width:90vw;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow-y: auto;
}

.menu {
  flex: 1;
  padding: 20px;
  position: sticky;
  top: 0;
}

.menu a {
  text-decoration: none;
  color: #333; /* dark gray */
  padding: 10px;
  display: block;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.menu a:hover {
  background-color: #e0e0e0; /* gray */
}

.menu a.active {
  background-color: #007bff; /* blue */
  color: #fff; /* white */
}



.content {
  flex: 4;
  padding: 20px;
  /* overflow-y: auto; */
}
.radioButton {
  display: block;
  width: fit-content;
  height: 50px;
  color: blue;
}

.dashboardicon {
  margin-left:10px;
}
.dashboard-container::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

.dashboard-container::-webkit-scrollbar-track {
  background: #f7f7f7; /* Background color of the scrollbar track */
  border-radius: 4px; /* Rounded corners for the scrollbar track */
}

.dashboard-container::-webkit-scrollbar-thumb {
  background-color: #c0c0c0; /* Color of the scrollbar thumb */
  border-radius: 4px; /* Rounded corners for the scrollbar thumb */
}

.dashboard-container::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0; /* Color of the scrollbar thumb on hover */
}
/* _________________________________________________________

featured brands

--------------------------------------------------------- */

.featured-brands {
  padding: 4rem 8rem;
  text-align: center;
  background-color: #f6f6f6;
  width: 100%;
}

.featured-brands-header {
  font-size: 2rem;
  margin-bottom: 3.5rem;
  font-weight: 600;
  color: #333;
}

.brand-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  grid-auto-rows: 70px;  /* This makes each row the same height */
  gap: 2rem;
  align-items: stretch;
  justify-items: center;
  margin:15px;
}


.brand-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%; 
  min-height: 70px;;
  border-radius: 8px;
  overflow: hidden;
}
.brand-container-miniature {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  border-radius: 8px;
  overflow: hidden;
}
.brand-logo {
  max-width: 80%;
  height: auto;
  filter: grayscale(20%);
  transition: filter 0.3s ease, transform 0.3s ease;
}



.brand-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.brand-overlay-icon {
  position: absolute;
  top: 0px; 
  right: 5px; 
  color: green;
  font-size: 18px; 
  display: none;
}


.brand-container:hover .brand-logo {
  filter: grayscale(0%);
  transform: scale(1.1);
}

.brand-container:hover .brand-overlay {
  opacity: 1;
}

.brand-container.selected .brand-overlay {
  background-color: rgb(108 108 108 / 40%);
  opacity: 1;
}
.brand-container.selected .brand-overlay-icon{
  display: block;
}

@media (min-width: 480px) {
  .brand-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

@media (min-width: 768px) {
  .brand-grid {
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  }
  .brand-container {
    min-height: 90px;
  }
  .brand-overlay-icon {
    font-size: 24px; 
  }
  
}

@media (min-width: 1024px) {
  .brand-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));    
    width:80%;
  }
  .brand-container {
    min-height: 100px;
  }


}

/*  */
/* welcome message */
/*  */

/* submitted.css */

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css');

.submitted-container {
  width: 100%;
  max-width: 600px;
  margin: 40px auto;
  padding: 40px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  animation: fadeIn ease 3s;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

.welcome-icon {
  color: #007bff;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.welcome-title {
  color: #333;
  font-size: 2em;
  margin-bottom: 20px;
}

.submitted-text {
  font-size: 1.25em;
  line-height: 1.6;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.dashboard-button {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  background-color: #3498db;
  padding: 10px 20px;
  margin: 20px;;
  border: none;
  border-radius: 22px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dashboard-button:hover {
  background-color: #2980b9; 
  color:white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dashboard-button:active {
  transform: scale(0.96); 
}

/* Pagination */

/* Pagination */

.pagination {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.pagination a {
  margin: 0 10px;
  padding: 7px 10px;
  /* border: 1px solid #ddd; */
  color: #666;
  text-decoration: none;
  transition: all 0.3s;
}

.pagination a:hover,
.pagination .active a {
  border-color: #007bff;
  color: #007bff;
}

.pagination .break-me a {
  cursor: default;
  color: #999;
}

.pagination .previous a,
.pagination .next a {
  color: #fff;
  background-color: #3498db;
  border: 2px solid #3498db;
  border-radius: 4px;
}

.pagination .previous a:hover,
.pagination .next a:hover {
  background-color: #257ddd;
}

.swiper-container {
  margin: 15px 0; 
  height: 210px;
  height: auto;
}


/* settings */



/* 
settings page */


.mock-password {
  display: inline-block;
  width: 200px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0px 12px;
  font-size: 14px;
  font-family: Arial, sans-serif;
  background-color: #fff;
  line-height: 30px;
  margin-right: 10px;
}

.change-password {
  display: inline-block;
  height: 30px;
  padding: 0px 12px;
  font-size: 14px;
  font-family: Arial, sans-serif;
  background-color: #4CAF50; /* for example */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
}

.settings-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;

}

.change-password:hover {
  background-color: #45a049; /* Darker green when hovered */
}

.your-account{
  padding-bottom : 20px
}

.select-preferences{
  padding-top : 40px;
  padding-bottom : 10px;
}

.mailing-preferences{
  padding : 10px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.20);
  background: #FFF;
  width: 100%;
  height: fit-content;
  flex-shrink: 0;
}

input[type=checkbox]:disabled {
  opacity: 0.5; /* Makes the checkbox look greyed out */
}


.modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
  background-color: rgba(0,0,0,0.5); /* Semi-transparent black */
  z-index: 1000; /* Ensures overlay is above everything else */
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px; /* You can adjust this value */
}


.premium-feature {
  color: gray;
  opacity: 0.6;
  background-color: lightblue;
  padding: 5px;
  border-radius: 5px;
}

.update-preferences {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 100%;
}

.mailing-preferences-container{
  width: 100%;
}

.lower-update-button{
  display: flex;
  height: 100%;
  align-items: flex-end;
  justify-content: flex-end;
}

.request-account-perm{
  width: 100%;
  display: inline-block;
  height: 30px;
  margin-top: 10px;
  padding: 0px 12px;
  font-size: 14px;
  font-family: Arial, sans-serif;
  background-color: #4CAF50; /* for example */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-account-perm{
  width: 100%;
  display: inline-block;
  height: 30px;
  margin-top: 10px;
  padding: 0px 12px;
  font-size: 14px;
  font-family: Arial, sans-serif;
  background-color: red;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
}


.delete-account-perm-container{
  width: 100%;
}

.crown {
  position: absolute;
  top: 0px;
  right: 0px;
  transform: rotate(40deg);
  color: yellow;
  border-width: 1px;
  border-color: black;
}

.input-dashboard{
  border-radius: 8px;
  border: 1px solid #000;
  background: #FFF;
  margin-top: 10px;
  height: 30px;
  margin-bottom: 10px;
  font-size: 10px;
}

/* checkout */


.checkout-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #f6f6f6;
  border-radius: 10px;
}

.ideal-bank-element {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.checkout-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.checkout-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}


/* currently selected brands dashboard */

.container-dashboard {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 8px;
}
.brand-card-dashboard {
  flex: 1 0 auto; 
  min-width: 50px; 
  max-width: 80px; 
  margin: 10px; 
 
}

.header-dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title-dashboard {
  text-align: left;
  font-size: 15px;
  margin: 0;
}

.button-edit-dashboard {
  background-color: green;
  color: white;
  border-radius: 3px;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
}

.divider-dashboard {
  border-bottom: 1px solid #000;
  margin: 10px 0;
}

.row-bottom-padding-dashboard {
  padding-bottom: 30px;
}

.modal-body-custom-dashboard {
  display: flex; 
  flex-wrap: wrap; /* enables the cards to wrap to new line if necessary */
  justify-content: space-between; /* for even spacing */
  overflow-y: auto;
  max-height: 400px;
  scrollbar-width: none;
  ms-overflow-style: none;
  width: 100%; /* ensures the modal body takes up full width */
}


.button-update-dashboard {
  background-color: green;
  color: white;
  border-radius: 3px;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
}

.brand-grid-dashboard {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  max-width: 100%; /* ensure it doesn't exceed the parent container's width */
}
/* Responsive Design */
@media screen and (max-width: 600px) {
  .brand-grid-dashboard {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .brand-grid-dashboard {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 1025px) {
  .brand-grid-dashboard {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

/* Lottie animations */

.lottie-container {
  width: 50px;
  height: 50px;
  display: inline-block;
  position: absolute;
  pointer-events: none;

}
